# Magical-artifacts

./: magical_artifacts.mcreator  mcreator.gradle
.eclipse/configurations/: Magical_artifacts - Client.launch  Magical_artifacts - Server.launch  Prepare Magical_artifacts - Client.launch  Prepare Magical_artifacts - Server.launch  Run Magical_artifacts - Client.launch  Run Magical_artifacts - Server.launch
elements/: Anuphoom.mod.json  AnuphoomCristal.mod.json  AnuphoomRC.mod.json  AnuphoomState1.mod.json  AnuphoomState2.mod.json  AnuphoomState3.mod.json  AnuphoomState5.mod.json  AnuphoomUpdate.mod.json  Anuphoomstates.mod.json  BambardoBttn.mod.json  Chat.mod.json  Dunetite.mod.json  DunetiteBlock.mod.json  DunetiteBlockOreRecipe.mod.json  DunetiteOre.mod.json  DunetiteOreBlockRecipe.mod.json  DunetiteOreSmelting.mod.json  LevitationBttn.mod.json  MagicWand.mod.json  MagicWandUse.mod.json  MagicalArtifacts.mod.json  MagicalGems.mod.json  MagicalGemsBlock.mod.json  MagicalGemsBlockOreRecipe.mod.json  MagicalGemsOre.mod.json  MagicalGemsOreBlockRecipe.mod.json  MagicalGemsOreSmelting.mod.json  NotRipeAnuphoom.mod.json  RepulsionBttn.mod.json  Spell.mod.json  SpellBambardoHitBlock.mod.json  SpellBambardoHitEntity.mod.json  SpellBambardoShot.mod.json  SpellBambardoShotBlock.mod.json  SpellBombardoShotBlock.mod.json  SpellBombardoTick.mod.json  SpellBomdardo.mod.json  SpellLevitation.mod.json  SpellLevitationHitEntity.mod.json  SpellLevitationTick.mod.json  (+9 more)
models/: anuphoom.json  anuphoom.json.textures  anuphoomnr0.json  anuphoomnr0.json.textures  anuphoomnr1.json  anuphoomnr1.json.textures  anuphoomnr2.json  anuphoomnr2.json.textures  magic_wand.json  magic_wand.json.textures
models/mojmap-1.20.x/: Modelbullet.java
src/main/java/net/mcreator/magicalartifacts/: AnuphoomPlants.java  MagicalArtifactsMod.java
src/main/java/net/mcreator/magicalartifacts/block/: AnuphoomBlock.java  AnuphoomState1Block.java  AnuphoomState2Block.java  AnuphoomState3Block.java  AnuphoomState4Block.java  AnuphoomState5Block.java  DunetiteBlockBlock.java  DunetiteOreBlock.java  MagicalGemsBlockBlock.java  MagicalGemsOreBlock.java  NotRipeAnuphoomBlock.java  TestBlock.java
src/main/java/net/mcreator/magicalartifacts/entity/: SpellBomdardoEntity.java  SpellEntity.java  SpellLevitationEntity.java  SpellRepulsionEntity.java
src/main/java/net/mcreator/magicalartifacts/init/: MagicalArtifactsModBlockEntities.java  MagicalArtifactsModBlocks.java  MagicalArtifactsModBrewingRecipes.java  MagicalArtifactsModEntities.java  MagicalArtifactsModEntityRenderers.java  MagicalArtifactsModItems.java  MagicalArtifactsModKeyMappings.java  MagicalArtifactsModMenus.java  MagicalArtifactsModModels.java  MagicalArtifactsModScreens.java  MagicalArtifactsModSounds.java  MagicalArtifactsModTabs.java
src/main/java/net/mcreator/magicalartifacts/item/: AnuphoomCristalItem.java  DunetiteItem.java  MagicWandItem.java  MagicalGemsItem.java
src/main/java/net/mcreator/magicalartifacts/network/: MagicalArtifactsModVariables.java  SpellSelectInterfaceButtonMessage.java  SpellSelectMessage.java
src/main/java/net/mcreator/magicalartifacts/procedures/: AnuphoomRCProcedure.java  AnuphoomUpdateProcedure.java  BambardoBttnProcedure.java  ChatProcedure.java  LevitationBttnProcedure.java  MagicWandUseProcedure.java  RepulsionBttnProcedure.java  SpellBambardoHitBlockProcedure.java  SpellBambardoHitEntityProcedure.java  SpellBambardoShotBlockProcedure.java  SpellBambardoShotProcedure.java  SpellBombardoShotBlockProcedure.java  SpellBombardoShotEntityProcedure.java  SpellBombardoTickProcedure.java  SpellLevitationHitEntityProcedure.java  SpellLevitationTickProcedure.java  SpellRepulsionHitBlockProcedure.java  SpellRepulsionTickProcedure.java  SpellSelectPressProcedure.java  SpellSelectReleaseProcedure.java  SpellShotBlockProcedure.java  SpellShotEntityProcedure.java
src/main/resources/assets/magical_artifacts/: sounds.json
src/main/resources/assets/magical_artifacts/blockstates/: anuphoom.json  anuphoom_state_1.json  anuphoom_state_2.json  anuphoom_state_3.json  anuphoom_state_4.json  anuphoom_state_5.json  anuphoom_test.json  dunetite_block.json  dunetite_ore.json  magical_gems_block.json  magical_gems_ore.json  not_ripe_anuphoom.json  test.json
src/main/resources/assets/magical_artifacts/lang/: en_us.json  ru_ru.json
src/main/resources/assets/magical_artifacts/models/block/: anuphoom.json  anuphoom_state_1.json  anuphoom_state_2.json  anuphoom_state_3.json  anuphoom_test.json  anuphoomstates_blockstate_0.json  dunetite_block.json  dunetite_ore.json  magical_gems_block.json  magical_gems_ore.json  not_ripe_anuphoom.json  test.json
src/main/resources/assets/magical_artifacts/models/custom/: anuphoom.json  anuphoomnr0.json  anuphoomnr1.json  anuphoomnr2.json  magic_wand.json
src/main/resources/assets/magical_artifacts/models/item/: anuphoom.json  anuphoom_cristal.json  anuphoom_state_1.json  anuphoom_state_2.json  anuphoom_state_3.json  anuphoom_state_4.json  anuphoom_state_5.json  dunetite.json  dunetite_block.json  dunetite_ore.json  magic_wand.json  magical_gems.json  magical_gems_block.json  magical_gems_ore.json  not_ripe_anuphoom.json  test.json
src/main/resources/data/magical_artifacts/forge/biome_modifier/: anuphoom_biome_modifier.json  anuphoom_test_biome_modifier.json  dunetite_ore_biome_modifier.json  magical_gems_ore_biome_modifier.json  test_biome_modifier.json
src/main/resources/data/magical_artifacts/loot_tables/blocks/: anuphoom.json  anuphoom_state_1.json  anuphoom_state_2.json  anuphoom_state_3.json  anuphoom_state_4.json  anuphoom_state_5.json  anuphoom_test.json  dunetite_block.json  dunetite_ore.json  magical_gems_block.json  magical_gems_ore.json  not_ripe_anuphoom.json  test.json
src/main/resources/data/magical_artifacts/recipes/: dunetite_block_ore_recipe.json  dunetite_ore_block_recipe.json  dunetite_ore_smelting.json  magical_gems_block_ore_recipe.json  magical_gems_ore_block_recipe.json  magical_gems_ore_smelting.json
src/main/resources/data/magical_artifacts/worldgen/placed_feature/: test.json  (+4 more)
(+15 files in other folders)
