{
  "mod_elements": [
    {
      "name": "MagicalArtifacts",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magical_artifacts",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagicWandUse",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_wand_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/MagicWandUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicWand",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/magical_artifacts/models/item/magic_wand.json",
          "src/main/java/net/mcreator/magicalartifacts/item/MagicWandItem.java"
        ]
      }
    },
    {
      "name": "SpellBomdardo",
      "type": "projectile",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_bomdardo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/client/renderer/SpellBomdardoRenderer.java",
          "src/main/java/net/mcreator/magicalartifacts/entity/SpellBomdardoEntity.java"
        ]
      },
      "path": "~/Spells/Bombardo"
    },
    {
      "name": "SpellBombardoTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_bombardo_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellBombardoTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Bombardo"
    },
    {
      "name": "Dunetite",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dunetite",
      "metadata": {
        "files": [
          "src/main/resources/assets/magical_artifacts/models/item/dunetite.json",
          "src/main/java/net/mcreator/magicalartifacts/item/DunetiteItem.java"
        ]
      },
      "path": "~/Ores/Magical Ore"
    },
    {
      "name": "DunetiteOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dunetite_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/magical_artifacts/models/block/dunetite_ore.json",
          "src/main/java/net/mcreator/magicalartifacts/block/DunetiteOreBlock.java",
          "src/main/resources/data/magical_artifacts/worldgen/placed_feature/dunetite_ore.json",
          "src/main/resources/data/magical_artifacts/loot_tables/blocks/dunetite_ore.json",
          "src/main/resources/assets/magical_artifacts/models/item/dunetite_ore.json",
          "src/main/resources/data/magical_artifacts/worldgen/configured_feature/dunetite_ore.json",
          "src/main/resources/data/magical_artifacts/forge/biome_modifier/dunetite_ore_biome_modifier.json",
          "src/main/resources/assets/magical_artifacts/blockstates/dunetite_ore.json"
        ]
      },
      "path": "~/Ores/Magical Ore"
    },
    {
      "name": "DunetiteBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dunetite_block",
      "metadata": {
        "files": [
          "src/main/resources/data/magical_artifacts/loot_tables/blocks/dunetite_block.json",
          "src/main/resources/assets/magical_artifacts/models/item/dunetite_block.json",
          "src/main/resources/assets/magical_artifacts/blockstates/dunetite_block.json",
          "src/main/resources/assets/magical_artifacts/models/block/dunetite_block.json",
          "src/main/java/net/mcreator/magicalartifacts/block/DunetiteBlockBlock.java"
        ]
      },
      "path": "~/Ores/Magical Ore"
    },
    {
      "name": "DunetiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dunetite_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/magical_artifacts/recipes/dunetite_ore_block_recipe.json"
        ]
      },
      "path": "~/Ores/Magical Ore"
    },
    {
      "name": "DunetiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dunetite_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/magical_artifacts/recipes/dunetite_block_ore_recipe.json"
        ]
      },
      "path": "~/Ores/Magical Ore"
    },
    {
      "name": "DunetiteOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dunetite_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/magical_artifacts/recipes/dunetite_ore_smelting.json"
        ]
      },
      "path": "~/Ores/Magical Ore"
    },
    {
      "name": "Anuphoom",
      "type": "plant",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anuphoom",
      "metadata": {
        "files": [
          "src/main/resources/data/magical_artifacts/forge/biome_modifier/anuphoom_biome_modifier.json",
          "src/main/resources/assets/magical_artifacts/models/item/anuphoom.json",
          "src/main/java/net/mcreator/magicalartifacts/block/AnuphoomBlock.java",
          "src/main/resources/data/magical_artifacts/worldgen/placed_feature/anuphoom.json",
          "src/main/resources/assets/magical_artifacts/blockstates/anuphoom.json",
          "src/main/resources/data/magical_artifacts/worldgen/configured_feature/anuphoom.json",
          "src/main/resources/data/magical_artifacts/loot_tables/blocks/anuphoom.json",
          "src/main/resources/assets/magical_artifacts/models/block/anuphoom.json"
        ]
      },
      "path": "~/plants/anuphoom"
    },
    {
      "name": "SpellBambardoHitBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_bambardo_hit_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellBambardoHitBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Bombardo"
    },
    {
      "name": "SpellBambardoHitEntity",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_bambardo_hit_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellBambardoHitEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Bombardo"
    },
    {
      "name": "SpellRepulsionHitBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_repulsion_hit_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellRepulsionHitBlockProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Spells/repulsion"
    },
    {
      "name": "SpellRepulsion",
      "type": "projectile",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_repulsion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/client/renderer/SpellRepulsionRenderer.java",
          "src/main/java/net/mcreator/magicalartifacts/entity/SpellRepulsionEntity.java"
        ]
      },
      "path": "~/Spells/repulsion"
    },
    {
      "name": "SpellRepulsionTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_repulsion_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellRepulsionTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/repulsion"
    },
    {
      "name": "Chat",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/ChatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "text",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "SpellLevitationHitEntity",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_levitation_hit_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellLevitationHitEntityProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Spells/levitation"
    },
    {
      "name": "SpellLevitationTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_levitation_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/procedures/SpellLevitationTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/levitation"
    },
    {
      "name": "SpellLevitation",
      "type": "projectile",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_levitation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicalartifacts/client/renderer/SpellLevitationRenderer.java",
          "src/main/java/net/mcreator/magicalartifacts/entity/SpellLevitationEntity.java"
        ]
      },
      "path": "~/Spells/levitation"
    }
  ],
  "variable_elements": [
    {
      "name": "selectedSpell",
      "type": "string",
      "scope": "player_persistent",
      "value": "bambardo"
    }
  ],
  "sound_elements": [
    {
      "name": "anumhoom.destroy",
      "files": [
        "anumhoom_destroy"
      ],
      "category": "neutral",
      "subtitle": "anumhoom destroy"
    },
    {
      "name": "anumhoom.place",
      "files": [
        "anuphoom_place"
      ],
      "category": "neutral",
      "subtitle": "anumhoom place"
    },
    {
      "name": "anumhoom.step",
      "files": [
        "anuphoom_step"
      ],
      "category": "neutral",
      "subtitle": "anumhoom step"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:DunetiteBlock",
      "~CUSTOM:DunetiteOre"
    ],
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:DunetiteBlock",
      "~CUSTOM:DunetiteOre"
    ]
  },
  "language_map": {
    "ru_ru": {
      "subtitles.anumhoom.destroy": "anumhoom destroy",
      "subtitles.anumhoom.place": "anumhoom place",
      "block.magical_artifacts.anuphoom": "Anuphoom",
      "subtitles.anumhoom.step": "anumhoom step",
      "item_group.magical_artifacts.magical_artifacts": "Magical artifacts",
      "block.magical_artifacts.dunetite_ore": "дунетитовая руда",
      "item.magical_artifacts.magic_wand": "волшебная палочка",
      "item.magical_artifacts.dunetite": "дунетит",
      "block.magical_artifacts.dunetite_block": "блок дунетита",
      "subtitles.anumhoom.stop": "anumhoom stop"
    },
    "en_us": {
      "subtitles.anumhoom.destroy": "anumhoom destroy",
      "subtitles.anumhoom.place": "anumhoom place",
      "block.magical_artifacts.anuphoom": "Anuphoom",
      "subtitles.anumhoom.step": "anumhoom step",
      "item_group.magical_artifacts.magical_artifacts": "Magical artifacts",
      "block.magical_artifacts.dunetite_ore": "Dunetite Ore",
      "item.magical_artifacts.magic_wand": "magic wand",
      "item.magical_artifacts.dunetite": "Dunetite",
      "block.magical_artifacts.dunetite_block": "Block of Dunetite",
      "subtitles.anumhoom.stop": "anumhoom stop"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Spells",
        "children": [
          {
            "name": "Bombardo",
            "children": []
          },
          {
            "name": "repulsion",
            "children": []
          },
          {
            "name": "levitation",
            "children": []
          }
        ]
      },
      {
        "name": "Ores",
        "children": [
          {
            "name": "Magical Ore",
            "children": []
          }
        ]
      },
      {
        "name": "plants",
        "children": [
          {
            "name": "anuphoom",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "magical_artifacts",
    "modName": "magical_artifacts",
    "version": "1beta",
    "author": "arrowplay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator",
      "particlepresets",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.magicalartifacts"
  },
  "mcreatorVersion": 202400118518
}