
repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	implementation fg.deobf("com.github.Virtuoel:Pehkui:3.7.12-1.20.1-forge")
	// Plugin Note: Pehkui versions can be found here: https://github.com/Virtuoel/Pehkui/tags
}


repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
	implementation fg.deobf("curse.maven:framework-549225:5180972")
	// Plugin Note: Framework versions can be found here: https://www.curseforge.com/minecraft/mc-mods/framework/files/all?page=1&pageSize=20&gameVersionTypeId=1
}


def compileModsDir = 'compile-mods-1.20.1'
    task addnewfoldersmods(type: DefaultTask){
    	ant.mkdir(dir: 'compile-mods-1.20.1/');
    }
    repositories {
    	flatDir {
    	name "compile-mods" 
    	dir file(compileModsDir)
    	}
    }
          
    dependencies {
    	for (compileModJar in fileTree(dir: compileModsDir, include: '*.jar')) {
    	def basename = compileModJar.name.substring(0, compileModJar.name.length() - ".jar".length()) 
    	def versionSep = basename.lastIndexOf('-') 
    	assert versionSep != -1 
    	def artifactId = basename.substring(0, versionSep) 
    	def version = basename.substring(versionSep + 1)
    	implementation fg.deobf("compile-mods:$artifactId:$version")}
    }
    	minecraft {
    		mappings channel: 'official', version: '1.20.1'
    			accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    		runs {
    			client {
    				workingDirectory project.file('run')
    				property 'forge.logging.markers', 'REGISTRIES'
    				property 'forge.logging.console.level', 'debug'
    				property 'mixin.env.remapRefMap', 'true'
    				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
    				mods {
    					examplemod {
    						source sourceSets.main
    					}
    				}
    			}
    			server {
    				workingDirectory project.file('run')
    				property 'forge.logging.markers', 'REGISTRIES'
    				property 'forge.logging.console.level', 'debug'
    				property 'mixin.env.remapRefMap', 'true'
    				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
    				mods {
    					examplemod {
    						source sourceSets.main
                    }
                }
    		}
    	}
    }


repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}



repositories {
    maven { url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation fg.deobf("curse.maven:mouse-tweaks-60089:4581240")
	// Plugin Note: MouseTweaks versions can be found here: https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files/all?page=1&pageSize=20&gameVersionTypeId=1
}


repositories {
    maven { url "https://maven.blamejared.com" }
}

dependencies {
    compileOnly "net.darkhax.bookshelf:Bookshelf-Forge-1.20.1:20.1.9"
	// Plugin Note: Bookshelf versions can be found here: https://maven.blamejared.com/net/darkhax/bookshelf/
}


repositories {
    maven { url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation fg.deobf("curse.maven:jade-324717:4986594")
	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=1
}



repositories {
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84-FORGE:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84-FORGE")
	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


minecraft {
  runs {
   client {    
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
        server {
         property 'mixin.env.remapRefMap', 'true'
         property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
      }
     }

repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")
 }


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27"))
}


